valan 10 areaA 200   
valan 20 areaB 200
valan 30 areaC 100


s1-ser
-------------
en
config t
hostname s1-serv
int range f0/1-3

sw mode dynamic desirable
vtp mode server
vtp domain practica3
vtp password conmutacion

vlan 10
namde areaA
vlan 20
name  areaB
vlan 30
name areaC


.------------
S2 CLIENT


hostname s2-cl
vtp mode client
vtp domain practica3
vtp password conmutacion

int range f0/5-10
sw mode access
sw access vlan 10


int range f0/11-20
sw mode access
sw access vlan 20



int range f0/21-24
sw mode access
sw access vlan 30

.----------------------

hostname s3-cl
vtp mode client
vtp domain practica3
vtp password conmutacion

int range f0/5-10
sw mode access
sw access vlan 10


int range f0/11-20
sw mode access
sw access vlan 20



int range f0/21-24
sw mode access
sw access vlan 30
.------------------

hostname s4-cl
vtp mode client
vtp domain practica3
vtp password conmutacion

int range f0/5-10
sw mode access
sw access vlan 10


int range f0/11-20
sw mode access
sw access vlan 20



int range f0/21-24
sw mode access
sw access vlan 30



s1-central
---------
ip routing

hostname s-central

vlan 10
name areaA
vlan 20
name  areaB
vlan 30
name areaC

int vlan 10
ip add 192.168.2.1 255.255.255.0
no shut


int vlan 20
ip add 192.168.3.1 255.255.255.0
no shut



int vlan 30
ip add 192.168.4.1 255.255.255.128
no shut





